LLAMA_KEY = "your_llama_parse_key"
MEM0_API_KEY = "your_mem0_api_key_here"
GROQ_API_KEY = "your_groq_api_key_here"
OPENAI_API_KEY = "your_openai_api_key_here"
OPENAI_API_BASE = "your_openai_api_base_here"
HF_TOKEN = "your_hugging_face_token"
